DATABASE_URL="postgresql://username:password@host:post/db-name?schema=public"
BASE_API_URL="url"

JWT_ACCESS_SECRET=''
JWT_ACCESS_EXPIRES="1m"
JWT_SECRET=""
JWT_REFRESH_EXPIRES="1d"

REDIS_HOST='host'
REDIS_PORT='port'
REDIS_PASSWORD=''


